<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Chess</title>
</head>
<body>
	<div class="game-container">
		<div class="game-main-wrapper">
			<div id="game-board-figures"></div>
			<div id="game-board">
				
			</div>
			<div id="game-settings-section"></div>
		</div>
	</div>


	<link rel="stylesheet" href="style.css">
	<script src="oop.js"></script>
</body>
</html>